
OPENROUTER_API_KEY=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

SUPABASE_URL=https://vtpipgoewojgqqhepifc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0cGlwZ29ld29qZ3FxaGVwaWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTQ3OTcsImV4cCI6MjA3Mzg3MDc5N30.37AsmA0y7KXTJFQus-FXadTsBfI_cpfq-GHJvlPq97U
